<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,   
 initial-scale=1.0">
  <title>Página Inicial - Ana Paula Araújo da Silva</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h2>Bem-vinda(o) ao meu portfólio!</h2>
    <p>Sou apaixonada por dados e estou sempre buscando novas oportunidades para aprender e crescer na área de Tecnologia e Ciências de Dados.</p>
    <img src= "C:\Users\Informatica\Pictures\sua foto.jpg" alt="Sua foto">
  </main>
</body>
</html>